<?xml version="1.0" encoding="UTF-8"?>
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.n52.mobileclient</groupId>
    <artifactId>mobileSWC</artifactId>
    <version>0.2.0</version>
    <packaging>war</packaging>

    <name>JavaScript SOS Client</name>
    <description></description>
    <url></url>
    <inceptionYear>2014</inceptionYear>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>src</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <!-- <warSourceExcludes>**/**.css,**/**.js</warSourceExcludes> -->
                    <!-- <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                        <addMavenDescriptor>false</addMavenDescriptor>
                    </archive> -->
                    <webXml>WebContent/WEB-INF/web.xml</webXml>
                    <webResources>
						<resource>
							<directory>WebContent/</directory>
							<filtering>false</filtering>
							<excludes>
								<exclude>**/*.css</exclude>
								<exclude>**/*.js</exclude>
								<!-- <exclude>css/fonts/entypo*</exclude>
								<exclude>css/fonts/opensans*</exclude>
								<exclude>css/fonts/*.ttf</exclude>
								<exclude>css/fonts/*.eot</exclude>
								<exclude>css/fonts/*.svg</exclude>
								<exclude>icon.png</exclude>
								<exclude>config.xml</exclude>
								<exclude>res/**</exclude> -->
								<exclude>index.html</exclude>
								<exclude>test.html</exclude>
 						</excludes>
						</resource>
	 					<resource>
						    <directory>WebContent/</directory>
						    <filtering>true</filtering>
						    <includes>
						        <include>index.html</include>
						        <include>test.html</include>
						    </includes>
						</resource>
					</webResources>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.samaxes.maven</groupId>
                <artifactId>minify-maven-plugin</artifactId>
                <version>1.7.2</version>
                <executions>
                    <execution>
                        <id>default-minify</id>
                        <configuration>
							<cssSourceFiles>
								<cssSourceFile>libs/bootstrap.css</cssSourceFile>
								<cssSourceFile>libs/datepicker.css</cssSourceFile>
								<cssSourceFile>offcanvas.css</cssSourceFile>
								<cssSourceFile>libs/leaflet.css</cssSourceFile>
								<cssSourceFile>libs/leafletMarkerCluster.css</cssSourceFile>
								<cssSourceFile>mainstyles.css</cssSourceFile>
								<cssSourceFile>list.css</cssSourceFile>
								<cssSourceFile>map.css</cssSourceFile>
								<cssSourceFile>time.css</cssSourceFile>
								<cssSourceFile>chart.css</cssSourceFile>
								<cssSourceFile>legend.css</cssSourceFile>
								<cssSourceFile>selectionList.css</cssSourceFile>
								<cssSourceFile>animation.css</cssSourceFile>
								<cssSourceFile>table.css</cssSourceFile>
							</cssSourceFiles>
							<cssFinalFile>mswc.${project.version}.css</cssFinalFile>
							<jsSourceFiles>
							    <!-- <jsSourceFile>libs/jquery-2.0.3.js</jsSourceFile> -->
							    <jsSourceFile>libs/jquery-1.10.2.js</jsSourceFile>
							    <!-- <jsSourceFile>libs/jquery-1.11.0.js</jsSourceFile> -->
							    <jsSourceFile>libs/bootstrap.js</jsSourceFile>
							    <jsSourceFile>libs/bootstrap-datepicker.js</jsSourceFile>
							    <jsSourceFile>libs/leaflet-src.js</jsSourceFile>
							    <jsSourceFile>libs/leaflet.markercluster-src.js</jsSourceFile>
							    <jsSourceFile>libs/jquery.flot.js</jsSourceFile>
							    <jsSourceFile>libs/jquery.flot.time.js</jsSourceFile>
							    <jsSourceFile>libs/jquery.total-storage.js</jsSourceFile>
							    <jsSourceFile>libs/mustache.js</jsSourceFile>
							    <jsSourceFile>libs/moment.min.js</jsSourceFile>
							    <jsSourceFile>libs/sorttable.js</jsSourceFile>
							    <jsSourceFile>models/timeseries.js</jsSourceFile>
							    <jsSourceFile>models/referenceValue.js</jsSourceFile>
							    <jsSourceFile>models/tsStyle.js</jsSourceFile>
							    <jsSourceFile>models/settings.js</jsSourceFile>
							    <jsSourceFile>templates/template.js</jsSourceFile>
							    <jsSourceFile>helper/time.js</jsSourceFile>
							    <jsSourceFile>helper/color.js</jsSourceFile>
							    <jsSourceFile>helper/rest.js</jsSourceFile>
							    <jsSourceFile>helper/pages.js</jsSourceFile>
							    <jsSourceFile>helper/modal.js</jsSourceFile>
							    <jsSourceFile>helper/event.js</jsSourceFile>
							    <jsSourceFile>helper/status.js</jsSourceFile>
							    <jsSourceFile>helper/button.js</jsSourceFile>
							    <jsSourceFile>helper/bootstrap-fix.js</jsSourceFile>
							    <jsSourceFile>controller/startController.js</jsSourceFile>
							    <jsSourceFile>controller/settingsController.js</jsSourceFile>
							    <jsSourceFile>controller/timeseriesController.js</jsSourceFile>
							    <jsSourceFile>controller/timeController.js</jsSourceFile>
							    <jsSourceFile>controller/mapController.js</jsSourceFile>
							    <jsSourceFile>controller/listSelectionController.js</jsSourceFile>
							    <jsSourceFile>controller/chartController.js</jsSourceFile>
							    <jsSourceFile>controller/legendController.js</jsSourceFile>
							    <jsSourceFile>controller/styleChangeController.js</jsSourceFile>
							    <jsSourceFile>controller/tableController.js</jsSourceFile>
							</jsSourceFiles>
							<jsFinalFile>mswc.${project.version}.js</jsFinalFile>
                            <jsEngine>CLOSURE</jsEngine>
                            <!--closureCompilationLevel>ADVANCED_OPTIMIZATIONS</closureCompilationLevel-->
                            <!--closureExterns>
                                <closureExtern>extern/external-lib.js</closureExtern>
                            </closureExterns-->
                            <yuiDisableOptimizations>true</yuiDisableOptimizations>
                            <skipMinify>true</skipMinify>
                            <webappSourceDir>
                                ${basedir}/WebContent/
                            </webappSourceDir>
                        </configuration>
                        <goals>
                            <goal>minify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
			<plugin>
				<groupId>com.mycila</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<header>misc/license_header.txt</header>
					<properties>
						<inceptionYear>${project.inceptionYear}</inceptionYear>
         				<latestYearOfContribution>${currentYear}</latestYearOfContribution>
					</properties>
					<includes>
						<include>**/*.js</include>
						<include>**/*.css</include>
					</includes>
					<excludes>
						<exclude>**/js/libs/**</exclude>
						<exclude>**/css/libs/**</exclude>
					</excludes>
				</configuration>
				<executions>
				    <execution>
				        <id>check-headers</id>
				        <phase>initialize</phase>
				        <goals>
				            <goal>check</goal>
				        </goals>
				    </execution>
				</executions>
			</plugin>
        </plugins>
    </build>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.resourceEncoding>UTF-8</project.build.resourceEncoding>
        <maven.compiler.source>1.5</maven.compiler.source>
        <maven.compiler.target>1.5</maven.compiler.target>
        <maven.build.timestamp.format>yyyy</maven.build.timestamp.format>
    	<currentYear>${maven.build.timestamp}</currentYear>
    </properties>
</project>
